<html>
    <body>
        <style>
            table, tr, td{
                color: black;
                margin: 50px;
                background-color: beige;
                border: 2px solid red;
                padding: 20px;
                height: auto;
                width:auto
            }
        </style>
        <style>
            h1 {
                color: black;
                margin: auto;
                background-color: beige;
                border: 2px solid black;
                padding: 20px;
                height: 30px;
                width: 210px;
            }
        </style>

    </body>


    <body>
        <table>

            <tr>
                <h1>PORTOFOLIO</h1>
            </tr>
            <tr>
                <td>Nama</td>
                <td>Arista Novia</td>
            </tr>
            <tr>
                <td>Tentang Saya</td>
                <td>Perkenalkan nama saya Arista Novia, sejak tahun 2020 hingga sekarang saya berkuliah di Universitas Sultan Ageng Tirtayasa dengan mengambil jurusan Agribisnis. Pada semester 5, saya berhasil lolos dalam Program Kampus Merdeka MSIB (Magang dan Studi Independen Bersertifikat) batch ke — 3. Saya diterima sebagai peserta Studi Independen di Social Economic Accelerator Lab (SEAL) bersama dengan Amazon Web Services (AWS) Indonesia dengan judul studi Digital Transformation in the Government and Public Sector, yang berlangsung pada tanggal 18 Agustus 2022 sampai tanggal 30 Desember 2022. </td>
            </tr>
            <tr>
                <td>Pendidikan</td>
                <td>
                    <li>SMP Pustek Serpong</li>
                    <li>SMAN 7 Tangerang Selatan</li>
                    <li>Universitas Sultan Ageng Tirtayasa</li>
                </td>
            </tr>
            <tr>
                <td>Keahlian</td>
                <td>
                    <li>Mampu bekerja sama dalam tim</li>
                    <li>Mampu mengoperasikan Microsoft Office</li>
                    <li>Mampu beradaptasi dengan lingkungan baru</li>
                    <li>Mampu berkomunikasi dengan baik</li>
                </td>
            </tr>
            <tr>
                <td>Pengalaman Organisasi</td>
                <td>
                    <li>Bendahara OSIS SMP Pustek Serpong (2015 - 2016)</li>
                    <li>Bendahara Ekstrakurikuler Mading (2017 - 2019)</li>
                    <li>Staff Muda Kajian Strategis dan Advokasi HIMAGRI (2021 - 2022)</li>
                </td>
            </tr>
            <tr>
                <td>Kontak</td>
                <td>
                    <a href="https://www.linkedin.com/in/narista0">LinkedIn</a> | <a href="https://www.instagram.com/n.aristaa">Instagram</a>
                </td>
            </tr>

        </table>
    
    </body>
</html>